blog.about: 'A propos'
blog.categorie.main: 'Gerer les Catégories'
blog.categorie.new: 'Ajouter une Catégorie'
blog.categorie.edit: 'Renomer une Categorie'
blog.categorie.remove: 'Supprimer la Categorie'
blog.categorie.default: 'Aucunes Categories ...'
blog.article.main: 'Gerer les Articles'
blog.article.write: 'écris le'
blog.article.by: par
blog.article.new: 'Ajouter un Article'
blog.article.edit: 'Modifier un article'
blog.article.remove: 'Supprimer l article'
blog.article.default: 'Aucun articles ...'
blog.article.all: 'Tous les Articles'
