<!DOCTYPE html>
<html>
    <head>
        <title>Thésaurus  - Cinéma</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="js/jwysiwyg/jquery.wysiwyg.old-school.css" />

        <!-- jQuery et jQueryUI -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/min.js"></script>
        <script type="text/javascript" src="js/jquery.tagcanvas.min.js"></script>
        <script type="text/javascript" src="js/caroufredsel/jquery.carouFredSel-5.6.2.js"></script>
        <script type="text/javascript">
            jQuery(function($){
                    $('#bg-full').carouFredSel({
                        scroll : {
                                items : 1,
                                duration : 600,
                                fx : 'crossfade',
                                pauseOnHover : false
                        }
                    });
                    
                     if(!$('#myCanvas').tagcanvas({
                            interval : 30,
                            initial : [0.8,-0.3],
                            textColour: null,
                            outlineColour: '#FF3300',
                            textHeight : 30,
                            outlineMethod: 'colour',
                            reverse: true,
                            depth: 0.8,
                            maxSpeed: 0.02,
                            wheelZoom : false
                        },'tags')) {
                        // something went wrong, hide the canvas container
                            $('#myCanvasContainer').hide();
                        }
            });
        </script>
    </head>
    <body class="home">
                
        <div id="bg-full">
            <img src="img/bg1.jpg" />
            <img src="img/bg2.jpg" />
            <img src="img/bg4.jpg" />
            <img src="img/bg5.jpg" />
            <img src="img/bg6.jpg" />
            <img src="img/bg7.jpg" />
            <img src="img/bg8.jpg" />
        </div>
        
        <div id="head">
            <div class="left">
                <a href="index.html" class="button profile"><img src="img/icons/top/huser.png" alt="" /></a>
                <a href="login.html">Connexion »</a>
            </div>
            <div class="right">
                <form action="detail.php" id="search" class="search placeholder">
                    <label>Recherche ?</label>
                    <input type="text" value="" name="q" class="text"/>
                    <input type="submit" value="rechercher" class="submit"/>
                </form>
            </div>
        </div>
        
        <div id="tag-sphere">
            <h4 style="color: white; text-shadow: 1px 3px 3px black;">Mots <span class="gray">récemment</span> consultés</h4>
            <div id="myCanvasContainer">
                 <canvas width="600" height="500" id="myCanvas" style="">
                    <p>Anything in here will be replaced on browsers that support the canvas element</p>
                </canvas>
            </div>
            
             <ul id="tags" style="display: none;">
                <li><a href="detailterme.php?q=acteur">Acteur</a></li>
                <li><a href="detailterme.php?q=film">Film</a></li>
                <li><a href="detailterme.php?q=artiste">Artiste</a></li>
                <li><a href="detailterme.php?q=cineaste">Cineaste</a></li>
                <li><a href="detailterme.php?q=monteur">Monteur</a></li>
                <li><a href="detailterme.php?q=scenariste">Scenariste </a></li>
                <li><a href="detailterme.php?q=technicien">Technicien</a></li>
                <li><a href="detailterme.php?q=personne">Personne</a></li>
                <li><a href="detailterme.php?q=perchman">Perchman</a></li>
                <li><a href="detailterme.php?q=microphone">Microphone</a></li>
                <li><a href="detailterme.php?q=equipement">Equipement</a></li>
                <li><a href="detailterme.php?q=camera">camera</a></li>
            </ul>
            
        </div>
        
        
        <div id="footer">
            <div class="footer-container">
                <div class="connexion">
                    <a href="liste-mots.php" class="brand gray">Thésaurus - Liste des mots </a>
                </div>
                
                <div class="copyright">
                    © 2014 ¤ Réalisation <a href="#" target="_blank" class="orange">Nous!</a>
                </div>
            </div>
        </div>
        
    </body>
</html>
