<!DOCTYPE html>
<html>
    <head>
        <title>Thésarus - Panneau Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="js/jwysiwyg/jquery.wysiwyg.old-school.css" />

        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/min.js"></script>
        
    </head>
    <body>
                
            <div id="content" class="login">
                
                <h1><img src="img/icons/lock-closed.png" alt="" />Panneau Admin</h1>
                
                
                <div class="notif tip">
                    No password needed just submit the form
                    <a href="#" class="close"></a>
                </div>
                <form action="admin.php">

                <div class="input placeholder">
                    <label for="login">Login</label>
                    <input type="text" id="login"/>
                </div>
                <div class="input placeholder">
                    <label for="pass">Password</label>
                    <input type="password" id="pass" value=""/>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="remember"/>
                    <label class="inline" for="remember">Remember me</label>
                </div>
                <div class="submit">
                    <input type="submit" value="Login me in"/>
                </div>
                </form>

                
            </div>
        
        
    </body>
</html>
