<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>{{.Titre}}</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/navbar.css" rel="stylesheet">
    <script src="resources/vexflow-min.js"></script>
    <!-- Support Sources -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Project</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/tabs">Les Tablatures</a></li>
            <li><a href="/create">Cree Une Tablature</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Tablature : {{.Titre}}</h1>
      </div>
      
      
      <canvas width=525 height=160></canvas>
      
      <script>
	  // Get the rendering context
	  var canvas = $("canvas")[0];
	  var renderer = new Vex.Flow.Renderer(canvas,
	    Vex.Flow.Renderer.Backends.CANVAS);
	  var ctx = renderer.getContext();
	  ctx.setFont("Arial", 10, "").setBackgroundFillStyle("#eed");

	  // Create and draw the tablature stave
	  var tabstave = new Vex.Flow.TabStave(10, 0, 500);
	  tabstave.addTabGlyph();
	  tabstave.setContext(ctx).draw();

	  // Create some notes
	  {{.Tab}}

	  Vex.Flow.Formatter.FormatAndDraw(ctx, tabstave, notes);
        </script>

    </div> <!-- /container -->
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../resources/bootstrap.min.js"></script>
    <script src="../resources/docs.min.js"></script>
  </body>

</html>
