<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>{{.Titre}}</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/navbar.css" rel="stylesheet">
        <script src="resources/vexflow-min.js"></script>
    <!-- Support Sources -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Project</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/tabs">Les Tablatures</a></li>
            <li><a href="/create">Cree Une Tablature</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Wiki Golang-Vexflow</h1>
        <p>Ce petit wiki va vous montrer comment créer de simples tablatures avec du code vexflow. Vexflow est une API Javascript spécialisée dans la génération de tablatures pour les musiciens.</p>
    </div> <!-- /container -->

    <h2>Création d'une note simple</h2>
    <div class="well well-lg">
      <div class="panel panel-info"></div> 
        Chaque note de votre tablature devra commencer par  : <strong>new Vex.Flow.TabNote</strong>.
        Cela indique que vous allez créer une note. <br>
        A ce début de code, il faut préciser la position (numéro de corde et de frette) et la durée de la note.
        <br>
        Exemple :<strong> ({
                    positions: [{str: 3, fret: 7}],
                    duration: "q"}),
                </strong>
                    <br>
        Cela signifie : la note de la frette 7 sur la corde 3 d'une durée d'un quart de seconde. <br>            
      </div>
    <div>
    <h2>Ajout d'effet</h2>
    <div class="well well-sm">Vous pouvez ajouter dans vos tablatures des effets simple comme des bends ou des vibratos. Pour cela, on ajoute des "modificateurs" aux notes via le code <strong>addMofidier()</strong> . <br>
    Voici ce que l'ont peut faire : <br>
     </div>


    <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Liste des effets avec les options</div>

  <!-- Table -->
  <table class="table">
     <thead>
          <tr>
            <th>nom effet</th>
            <th>paramètres</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Vex.Flow.Vibrato()</td>
            <td>Aucun</td>
            <td>setHarsh(boolean)</td>
            <td>setVibratoWidth(int)</td>
          </tr>
          <tr>
            <td>Vex.Flow.Bend()</td>
            <td>Chaîne de caractères</td>
            <td>Non</td>
          </tr>
        </tbody>
  </table>
</div>
      <h2>Exemple de code complet</h2>
     <div class="well well-sm"> <strong> new Vex.Flow.TabNote({ <br>
      positions: [{str: 3, fret: 7}], <br>
      duration: "q"}), <br>
      
    new Vex.Flow.TabNote({ <br>
      positions: [{str: 2, fret: 10}, <br>
  {str: 3, fret: 9}], <br>
      duration: "q"}). <br>
    addModifier(new Vex.Flow.Bend("Full"), 1), <br>
  <br>
    new Vex.Flow.TabNote({<br>
      positions: [{str: 2, fret: 5}],<br>
      duration: "h"}).<br>
    addModifier(new Vex.Flow.Vibrato().setHarsh(true).setVibratoWidth(70), 0)</strong><br>
     </div>


     <h2>Génération de la tablature</h2>

     <canvas width=525 height=160></canvas>
      
      <script>
    // Get the rendering context
    var canvas = $("canvas")[0];
    var renderer = new Vex.Flow.Renderer(canvas,
      Vex.Flow.Renderer.Backends.CANVAS);
    var ctx = renderer.getContext();
    ctx.setFont("Arial", 10, "").setBackgroundFillStyle("#eed");

    // Create and draw the tablature stave
    var tabstave = new Vex.Flow.TabStave(10, 0, 500);
    tabstave.addTabGlyph();
    tabstave.setContext(ctx).draw();

    var notes = [
    new Vex.Flow.TabNote({
      positions: [{str: 3, fret: 7}],
      duration: "q"}),
      
    new Vex.Flow.TabNote({
      positions: [{str: 2, fret: 10},
  {str: 3, fret: 9}],
      duration: "q"}).
    addModifier(new Vex.Flow.Bend("Full"), 1),

    new Vex.Flow.TabNote({
      positions: [{str: 2, fret: 5}],
      duration: "h"}).
    addModifier(new Vex.Flow.Vibrato().setHarsh(true).setVibratoWidth(70), 0)
    ];


    Vex.Flow.Formatter.FormatAndDraw(ctx, tabstave, notes);
        
              </script>


    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../resources/bootstrap.min.js"></script>
    <script src="../resources/docs.min.js"></script>
  </body>

</html>