<!DOCTYPE html>
<html>
    <head>
        <title>Thésaurus - Panneau Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        
        <!-- Main stylesheed  (EDIT THIS ONE .. ou pas !!) -->
        <link rel="stylesheet" href="../css/style.css" />
        
        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        
        <!-- jQuery Cookie - https://github.com/carhartl/jquery-cookie -->
        <script type="text/javascript" src="../js/cookie/jquery.cookie.js"></script>
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ -->
        <link rel="stylesheet" href="../js/jwysiwyg/jquery.wysiwyg.old-school.css" />
        <script type="text/javascript" src="../js/jwysiwyg/jquery.wysiwyg.js"></script>
        
        
        <!-- Tooltipsy - http://tooltipsy.com/ -->
        <script type="text/javascript" src="../js/tooltipsy.min.js"></script>
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html -->
        <script type="text/javascript" src="../js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox -->
        <script type="text/javascript" src="../js/zoombox/zoombox.js"></script>
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ -->
        <script type="text/javascript" src="../js/visualize.jQuery.js"></script>
        
        <!-- Uniform - http://uniformjs.com/ -->
        <script type="text/javascript" src="../js/jquery.uniform.js"></script>
        
        
        <!-- Main Javascript that do the magic part (EDIT THIS ONE) -->
        <script type="text/javascript" src="../js/main.js"></script>
            </head>
    <body>
        
        <script type="text/javascript" src="content/settings/main.js"></script>
<link rel="stylesheet" href="content/settings/style.css" />


  <div class="settings" id="settings">
        <div class="wrapper">
            <div class="grid3">
                <div class="titre">Backgrounds</div>
                <a href="url(css/img/bg.png)" class="backgroundChanger active" title="White"></a>
                <a href="url(css/img/dark-bg.png)" class="backgroundChanger dark" title="Dark"></a>
                <a href="url(css/img/wood.jpg) fixed" class="backgroundChanger dark" title="Wood"></a>
                <a href="url(css/img/altbg/smoothwall.png)" class="backgroundChanger" title="Smoothwall"></a>
                <a href="url(css/img/altbg/black_denim.png) fixed" class="backgroundChanger dark" title="black_denim"></a>
                <a href="url(css/img/altbg/carbon.gif) fixed" class="backgroundChanger dark" title="Carbon"></a>
                <a href="url(css/img/altbg/double_lined.png) fixed" class="backgroundChanger" title="Double lined"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Bloc style</div>
                <a href="black" class="blocChanger" title="Black" style="background:url(css/img/bloctitle.png);"></a>
                <a href="white" class="blocChanger active" title="White" style="background:url(css/img/white-title.png);"></a>
                <a href="wood" class="blocChanger" title="Wood" style="background:url(css/img/wood-title.jpg);"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Sidebar style</div>
                <a href="grey" class="sidebarChanger active" title="Grey" style="background:#494949"></a>
                <a href="black" class="sidebarChanger" title="Black" style="background:#262626"></a>
                <a href="white" class="sidebarChanger" title="White" style="background:#EEEEEE"></a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <a class="settingbutton" href="#">

        </a>
    </div>
        <!--              
                HEAD
                        --> 
        <div id="head">
            <div class="left">
                <a href="#" class="button profile"><img src="../img/icons/top/huser.png" alt="" /></a>
                Bonjour, 
                <a href="#">Admin</a>
                |
                <a href="index.html">Logout</a>
            </div>
            <div class="right">
                <form action="detail.html&" methode="GET" id="search" class="search placeholder">
                    <label>Recherche ?</label>
                    <input type="text" value="" name="q" class="text"/>
                    <input type="submit" value="rechercher" class="submit"/>
                </form>
            </div>
        </div>

        <!--            
                SIDEBAR
                         --> 
        <div id="sidebar">
            <ul>
                <li>
                    <a href="admin.php">
                        <img src="../img/icons/menu/inbox.png" alt="" />
                        Tableau de bord 
                   </a>
                </li>
                <li class="current hover"><a href="#"><img src="../img/icons/menu/layout.png" alt="" /> Elements</a>
                    <ul>
                                                <li><a href="index.html">Tableau de bord</a></li>
                                                <li><a href="table.html">Liste de mots</a></li>
                                                <li><a href="recherche.html">Recherche</a></li>
                                                <li><a href="charts.html">Statistiques</a></li>
                                                <li class="current"><a href="calendar.html">Calendrier</a></li>
                                            </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/brush.png" alt="" /> Ajout</a>
                    <ul>
                        <li><a href="forms.html">Ajout de nouveau terme</a></li>
                        <ul>
                            <li><a href="relation.html">Relation entre vedettes</a></li>
                            <li><a href="relationassocie.html">Relation entre associes</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/brush.png" alt="" /> Suppression</a>
                    <ul>
                        <li><a href="suppression.html">Supprimer un terme</a></li>
                    </ul>
                </li>
                
            </ul>
            <a href="#collapse" id="menucollapse">&#9664; Réduire </a>

        </div>
                
        <!--            
              CONTENT 
                        --> 
                        
        <div id="content" class="white">
                                                
<h1><img src="../img/icons/calendar.png" alt="" /> Calendrier </h1>

<div class="bloc calendar">
    <div class="title"><a href="#" class="prev" title="Décembre 2013"></a>Janvier 2014<a href="#" class="next" title="Janvier 2014"></a></div>
    <div class="content">

        <table> 
            <thead> 
                <tr> 
                    <th>Lundi</th> 
                    <th>Mardi</th> 
                    <th>Mercredi</th> 
                    <th>Jeudi</th> 
                    <th>Vendredi</th> 
                    <th>Samedi</th> 
                    <th>Dimanche</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td colspan="2" class="padding"></td> 
                    <td> 
                        <div class="day">1</div> 
                    </td> 
                    <td> 
                        <div class="day">2</div> 
                    </td>
                    <td> 
                        <div class="day">3</div> 
                    </td> 
                    <td> 
                        <div class="day">4</div> 
                    </td> 
                    <td> 
                        <div class="day">5</div> 
                    </td> 
                </tr><tr> 
                    <td> 
                            <div class="day">6</div> 
                    </td> 
                    <td> 
                            <div class="day">7</div> 
                    </td> 
                    <td> 
                            <div class="day">8</div> 
                    </td> 
                    <td class="today"> 
                            <div class="day">9</div> 
                            <ul class="events"> 
                                <li><span>15:00</span><a href="#">Soutenace !!!</a></li> 
                            </ul> 
                    </td>
                    <td> 
                            <div class="day">10</div> 
                    </td> 
                    <td> 
                            <div class="day">11</div> 
                    </td> 
                    <td> 
                            <div class="day">12</div> 
                    </td>
                </tr><tr> 
                    <td> 
                            <div class="day">13</div> 
                    </td> 
                    <td> 
                            <div class="day">14</div> 
                    </td> 
                    <td> 
                            <div class="day">15</div> 
                    </td> 
                    <td> 
                            <div class="day">16</div> 
                    </td>
                    <td> 
                            <div class="day">17</div> 
                    </td> 
                    <td> 
                            <div class="day">18</div> 
                    </td> 
                    <td> 
                            <div class="day">19</div> 
                    </td>
                </tr><tr> 
                    <td> 
                            <div class="day">20</div> 
                    </td> 
                    <td> 
                            <div class="day">21</div> 
                    </td> 
                    <td> 
                            <div class="day">22</div> 
                    </td> 
                    <td> 
                            <div class="day">23</div> 
                    </td>
                    <td> 
                            <div class="day">24</div> 
                    </td> 
                    <td> 
                            <div class="day">25</div> 
                    </td> 
                    <td> 
                            <div class="day">26</div> 
                    </td>
                </tr><tr> 
                    <td> 
                            <div class="day">27</div> 
                    </td> 
                    <td> 
                            <div class="day">28</div> 
                    </td> 
                    <td> 
                            <div class="day">29</div> 
                    </td> 
                    <td> 
                            <div class="day">30</div> 
                    </td>
                    <td> 
                            <div class="day">31</div> 
                    </td>
                </tr>
            </tbody> 
        </table>

    </div>
</div>                                        
        </div>
                        
    </body>
</html>
