<!DOCTYPE html>
<html>
    <head>
        <title>Thésaurus - Panneau Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        
        <!-- Main stylesheed  (EDIT THIS ONE .. ou pas !!) -->
        <link rel="stylesheet" href="../css/style.css" />
        
        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        
        <!-- jQuery Cookie - https://github.com/carhartl/jquery-cookie -->
        <script type="text/javascript" src="../js/cookie/jquery.cookie.js"></script>
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ -->
        <link rel="stylesheet" href="../js/jwysiwyg/jquery.wysiwyg.old-school.css" />
        <script type="text/javascript" src="../js/jwysiwyg/jquery.wysiwyg.js"></script>
        
        
        <!-- Tooltipsy - http://tooltipsy.com/ -->
        <script type="text/javascript" src="../js/tooltipsy.min.js"></script>
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html -->
        <script type="text/javascript" src="../js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox -->
        <script type="text/javascript" src="../js/zoombox/zoombox.js"></script>
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ -->
        <script type="text/javascript" src="../js/visualize.jQuery.js"></script>
        
        <!-- Uniform - http://uniformjs.com/ -->
        <script type="text/javascript" src="../js/jquery.uniform.js"></script>
        
        
        <!-- Main Javascript that do the magic part (EDIT THIS ONE) -->
        <script type="text/javascript" src="../js/main.js"></script>
            </head>
    <body>
        
        <script type="text/javascript" src="content/settings/main.js"></script>
<link rel="stylesheet" href="content/settings/style.css" />


  <div class="settings" id="settings">
        <div class="wrapper">
            <div class="grid3">
                <div class="titre">Backgrounds</div>
                <a href="url(css/img/bg.png)" class="backgroundChanger active" title="White"></a>
                <a href="url(css/img/dark-bg.png)" class="backgroundChanger dark" title="Dark"></a>
                <a href="url(css/img/wood.jpg) fixed" class="backgroundChanger dark" title="Wood"></a>
                <a href="url(css/img/altbg/smoothwall.png)" class="backgroundChanger" title="Smoothwall"></a>
                <a href="url(css/img/altbg/black_denim.png) fixed" class="backgroundChanger dark" title="black_denim"></a>
                <a href="url(css/img/altbg/carbon.gif) fixed" class="backgroundChanger dark" title="Carbon"></a>
                <a href="url(css/img/altbg/double_lined.png) fixed" class="backgroundChanger" title="Double lined"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Bloc style</div>
                <a href="black" class="blocChanger" title="Black" style="background:url(css/img/bloctitle.png);"></a>
                <a href="white" class="blocChanger active" title="White" style="background:url(css/img/white-title.png);"></a>
                <a href="wood" class="blocChanger" title="Wood" style="background:url(css/img/wood-title.jpg);"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Sidebar style</div>
                <a href="grey" class="sidebarChanger active" title="Grey" style="background:#494949"></a>
                <a href="black" class="sidebarChanger" title="Black" style="background:#262626"></a>
                <a href="white" class="sidebarChanger" title="White" style="background:#EEEEEE"></a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <a class="settingbutton" href="#">

        </a>
    </div>
        <!--              
                HEAD
                        --> 
        <div id="head">
            <div class="left">
                <a href="#" class="button profile"><img src="../img/icons/top/huser.png" alt="" /></a>
                Bonjour, 
                <a href="#">Admin</a>
                |
                <a href="index.html">Logout</a>
            </div>
            <div class="right">
                <form action="detail.html&" methode="GET" id="search" class="search placeholder">
                    <label>Recherche ?</label>
                    <input type="text" value="" name="q" class="text"/>
                    <input type="submit" value="rechercher" class="submit"/>
                </form>
            </div>
        </div>

        <!--            
                SIDEBAR
                         --> 
        <div id="sidebar">
            <ul>
                <li>
                    <a href="admin.php">
                        <img src="../img/icons/menu/inbox.png" alt="" />
                        Tableau de bord 
                   </a>
                </li>
                <li class="current hover"><a href="#"><img src="../img/icons/menu/layout.png" alt="" /> Elements</a>
                    <ul>
                                                <li><a href="index.html">Tableau de bord</a></li>
                                                <li><a href="table.html">Liste de mots</a></li>
                                                <li><a href="recherche.html">Recherche</a></li>
                                                <li class="current"><a href="charts.html">Statistiques</a></li>
                                                <li><a href="calendar.html">Calendrier</a></li>
                                            </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/brush.png" alt="" /> Ajout</a>
                    <ul>
                        <li><a href="forms.html">Ajout de nouveau terme</a></li>
                        <ul>
                            <li><a href="relation.html">Relation entre vedettes</a></li>
                            <li><a href="relationassocie.html">Relation entre associes</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/brush.png" alt="" /> Suppression</a>
                    <ul>
                        <li><a href="suppression.html">Supprimer un terme</a></li>
                    </ul>
                </li>
                
            </ul>
            <a href="#collapse" id="menucollapse">&#9664; Réduire </a>

        </div>
                
        <!--            
              CONTENT 
                        --> 
                        
        <div id="content" class="white">
                                                
<h1><img src="../img/icons/chart.png" alt="" /> Statistiques </h1>

<div class="bloc">
    <div class="title">
        Statistiques
        <div class="tabs" id="charts">
            <a href="#line">Line</a>
            <a href="#area">Area</a>
            <a href="#pie">Pie</a>
            <a href="#bar">Bar</a>
        </div>
    </div>
    <div>
        <div class="content" id="line">
            <table class="graph type-line dots tips">
                <caption>Thésaurus mots par utilisateur</caption> 
                <thead> 
                        <tr> 
                                <td></td> 
                                <th scope="col">Film</th> 
                                <th scope="col">Acteur</th> 
                                <th scope="col">Réalisateur</th> 
                                <th scope="col">Music</th> 
                                <th scope="col">Scenariste</th> 
                                <th scope="col">Artist</th> 
                        </tr> 
                </thead> 
                <tbody> 
                        <tr> 
                                <th scope="row">Hamza</th> 
                                <td>190</td> 
                                <td>160</td> 
                                <td>40</td> 
                                <td>120</td> 
                                <td>30</td> 
                                <td>70</td> 
                        </tr> 
                        <tr> 
                                <th scope="row">Hamid</th> 
                                <td>3</td> 
                                <td>40</td> 
                                <td>30</td> 
                                <td>45</td> 
                                <td>35</td> 
                                <td>49</td> 
                        </tr> 
                        <tr> 
                                <th scope="row">Edouard</th> 
                                <td>10</td> 
                                <td>180</td> 
                                <td>10</td> 
                                <td>85</td> 
                                <td>25</td> 
                                <td>79</td> 
                        </tr> 
                        <tr> 
                                <th scope="row">Alex</th> 
                                <td>40</td> 
                                <td>80</td> 
                                <td>90</td> 
                                <td>25</td> 
                                <td>15</td> 
                                <td>119</td> 
                        </tr>        
                </tbody> 
            </table>
        </div>
        <div class="content" id="area">
            <table class="graph type-area">
                <caption>Thésaurus mots par utilisateur</caption> 
                <thead> 
                        <tr> 
                                <td></td> 
                                <th scope="col">Film</th> 
                                <th scope="col">Acteur</th> 
                                <th scope="col">Réalisateur</th> 
                                <th scope="col">Music</th> 
                                <th scope="col">Scenariste</th> 
                                <th scope="col">Artist</th> 
                        </tr> 
                </thead> 
                <tbody> 
                        <tr> 
                                <th scope="row">Hamza</th> 
                                <td>190</td> 
                                <td>160</td> 
                                <td>40</td> 
                                <td>120</td> 
                                <td>30</td> 
                                <td>70</td> 
                        </tr> 
                        <tr> 
                                <th scope="row">Hamid</th> 
                                <td>3</td> 
                                <td>40</td> 
                                <td>30</td> 
                                <td>45</td> 
                                <td>35</td> 
                                <td>49</td> 
                        </tr> 
                        <tr> 
                                <th scope="row">Edouard</th> 
                                <td>10</td> 
                                <td>180</td> 
                                <td>10</td> 
                                <td>85</td> 
                                <td>25</td> 
                                <td>79</td> 
                        </tr> 
                        <tr> 
                                <th scope="row">Alex</th> 
                                <td>40</td> 
                                <td>80</td> 
                                <td>90</td> 
                                <td>25</td> 
                                <td>15</td> 
                                <td>119</td> 
                        </tr>        
                </tbody> 
            </table>
        </div>
        <div class="content" id="pie">
            <table class="graph type-pie tips">
                    <caption>Thésaurus mots par utilisateur</caption>
                    <thead>
                            <tr>
                                    <td></td>
                                    <th scope="col">Film</th> 
                                    <th scope="col">Acteur</th> 
                                    <th scope="col">Réalisateur</th> 
                                    <th scope="col">Music</th> 
                                    <th scope="col">Scenariste</th> 
                                    <th scope="col">Artist</th> 
                            </tr>
                    </thead>
                    <tbody> 
                            <tr> 
                                    <th scope="row">Hamza</th> 
                                    <td>190</td> 
                                    <td>160</td> 
                                    <td>40</td> 
                                    <td>120</td> 
                                    <td>30</td> 
                                    <td>70</td> 
                            </tr> 
                            <tr> 
                                    <th scope="row">Hamid</th> 
                                    <td>3</td> 
                                    <td>40</td> 
                                    <td>30</td> 
                                    <td>45</td> 
                                    <td>35</td> 
                                    <td>49</td> 
                            </tr> 
                            <tr> 
                                    <th scope="row">Edouard</th> 
                                    <td>10</td> 
                                    <td>180</td> 
                                    <td>10</td> 
                                    <td>85</td> 
                                    <td>25</td> 
                                    <td>79</td> 
                            </tr> 
                            <tr> 
                                    <th scope="row">Alex</th> 
                                    <td>40</td> 
                                    <td>80</td> 
                                    <td>90</td> 
                                    <td>25</td> 
                                    <td>15</td> 
                                    <td>119</td> 
                            </tr>        
                    </tbody> 
            </table>
        </div>
        <div class="content" id="bar">
            <table class="graph type-bar">
                    <caption>Thésaurus mots par utilisateur</caption>
                    <thead>
                            <tr>
                                    <td></td>
                                    <th scope="col">Film</th> 
                                    <th scope="col">Acteur</th> 
                                    <th scope="col">Réalisateur</th> 
                                    <th scope="col">Music</th> 
                                    <th scope="col">Scenariste</th> 
                                    <th scope="col">Artist</th> 
                            </tr>
                    </thead>
                    <tbody> 
                            <tr> 
                                    <th scope="row">Hamza</th> 
                                    <td>190</td> 
                                    <td>160</td> 
                                    <td>40</td> 
                                    <td>120</td> 
                                    <td>30</td> 
                                    <td>70</td> 
                            </tr> 
                            <tr> 
                                    <th scope="row">Hamid</th> 
                                    <td>3</td> 
                                    <td>40</td> 
                                    <td>30</td> 
                                    <td>45</td> 
                                    <td>35</td> 
                                    <td>49</td> 
                            </tr> 
                            <tr> 
                                    <th scope="row">Edouard</th> 
                                    <td>10</td> 
                                    <td>180</td> 
                                    <td>10</td> 
                                    <td>85</td> 
                                    <td>25</td> 
                                    <td>79</td> 
                            </tr> 
                            <tr> 
                                    <th scope="row">Alex</th> 
                                    <td>40</td> 
                                    <td>80</td> 
                                    <td>90</td> 
                                    <td>25</td> 
                                    <td>15</td> 
                                    <td>119</td> 
                            </tr>        
                    </tbody> 
            </table>
        </div>
    </div>
</div>
                                        
        </div>
                        
    </body>
</html>
