<!DOCTYPE html>
<html>
    <head>
        <title>Thésaurus - Panneau Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        
        <!-- Main stylesheed  (EDIT THIS ONE .. ou pas !!) -->
        <link rel="stylesheet" href="../css/style.css" />
        
        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        
        <!-- jQuery Cookie - https://github.com/carhartl/jquery-cookie -->
        <script type="text/javascript" src="../js/cookie/jquery.cookie.js"></script>
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ -->
        <link rel="stylesheet" href="../js/jwysiwyg/jquery.wysiwyg.old-school.css" />
        <script type="text/javascript" src="../js/jwysiwyg/jquery.wysiwyg.js"></script>
        
        
        <!-- Tooltipsy - http://tooltipsy.com/ -->
        <script type="text/javascript" src="../js/tooltipsy.min.js"></script>
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html -->
        <script type="text/javascript" src="../js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox -->
        <script type="text/javascript" src="../js/zoombox/zoombox.js"></script>
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ -->
        <script type="text/javascript" src="../js/visualize.jQuery.js"></script>
        
        <!-- Uniform - http://uniformjs.com/ -->
        <script type="text/javascript" src="../js/jquery.uniform.js"></script>
        
        
        <!-- Main Javascript that do the magic part (EDIT THIS ONE) -->
        <script type="text/javascript" src="../js/main.js"></script>
            </head>
    <body>
        
        <script type="text/javascript" src="content/settings/main.js"></script>
<link rel="stylesheet" href="content/settings/style.css" />


  <div class="settings" id="settings">
        <div class="wrapper">
            <div class="grid3">
                <div class="titre">Backgrounds</div>
                <a href="url(css/img/bg.png)" class="backgroundChanger active" title="White"></a>
                <a href="url(css/img/dark-bg.png)" class="backgroundChanger dark" title="Dark"></a>
                <a href="url(css/img/wood.jpg) fixed" class="backgroundChanger dark" title="Wood"></a>
                <a href="url(css/img/altbg/smoothwall.png)" class="backgroundChanger" title="Smoothwall"></a>
                <a href="url(css/img/altbg/black_denim.png) fixed" class="backgroundChanger dark" title="black_denim"></a>
                <a href="url(css/img/altbg/carbon.gif) fixed" class="backgroundChanger dark" title="Carbon"></a>
                <a href="url(css/img/altbg/double_lined.png) fixed" class="backgroundChanger" title="Double lined"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Bloc style</div>
                <a href="black" class="blocChanger" title="Black" style="background:url(css/img/bloctitle.png);"></a>
                <a href="white" class="blocChanger active" title="White" style="background:url(css/img/white-title.png);"></a>
                <a href="wood" class="blocChanger" title="Wood" style="background:url(css/img/wood-title.jpg);"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Sidebar style</div>
                <a href="grey" class="sidebarChanger active" title="Grey" style="background:#494949"></a>
                <a href="black" class="sidebarChanger" title="Black" style="background:#262626"></a>
                <a href="white" class="sidebarChanger" title="White" style="background:#EEEEEE"></a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <a class="settingbutton" href="#">

        </a>
    </div>
        <!--              
                HEAD
                        --> 
        <div id="head">
            <div class="left">
                <a href="#" class="button profile"><img src="../img/icons/top/huser.png" alt="" /></a>
                Bonjour, 
                <a href="#">Admin</a>
                |
                <a href="index.html">Logout</a>
            </div>
            <div class="right">
                <form action="detail.html&" methode="GET" id="search" class="search placeholder">
                    <label>Recherche ?</label>
                    <input type="text" value="" name="q" class="text"/>
                    <input type="submit" value="rechercher" class="submit"/>
                </form>
            </div>
        </div>

        <!--            
                SIDEBAR
                         --> 
        <div id="sidebar">
            <ul>
                <li>
                    <a href="admin.php">
                        <img src="../img/icons/menu/inbox.png" alt="" />
                        Tableau de bord 
                   </a>
                </li>
                <li class="current hover"><a href="#"><img src="../img/icons/menu/layout.png" alt="" /> Elements</a>
                    <ul>
                                                <li><a href="index.html">Tableau de bord</a></li>
                                                <li><a href="forms.html">Ajout</a></li>
                                                <li><a href="gestion.html">Gestion de mots</a></li>
                                                <li><a href="table.html">Liste de mots</a></li>
                                                <li><a href="recherche.html">Recherche</a></li>
                                                <li><a href="charts.html">Statistiques</a></li>
                                                <li><a href="calendar.html">Calendrier</a></li>
                                            </ul>
                </li>
                
            </ul>
            <a href="#collapse" id="menucollapse">&#9664; Réduire </a>

        </div>
                
        <!--            
              CONTENT 
                        --> 
        <div id="content" class="white">
                            <br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined index: q in C:\wamp\www\Thesarus-ihm\content\detail.php on line <i>9</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>394952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Thesarus-ihm\admin.php' bgcolor='#eeeeec'>..\admin.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0057</td><td bgcolor='#eeeeec' align='right'>483712</td><td bgcolor='#eeeeec'>require( <font color='#00bb00'>'C:\wamp\www\Thesarus-ihm\content\detail.php'</font> )</td><td title='C:\wamp\www\Thesarus-ihm\admin.php' bgcolor='#eeeeec'>..\admin.php<b>:</b>123</td></tr>
</table></font>

<div class="bloc">
    <div class="title">Résultat de recherche pour : </div>
    <div class="content">
            <h3> Terme </h3>
            <p>Il n'y a aucun mot trouvé dans la base de données.</p>            <h3> Défifnition </h3>
            <p>Il n'y a pas de définition pour ce mots</p>    </div>
    
</div>

<div class="cb"></div>                    </div>
		
    </body>
</html>
