<!DOCTYPE html>
<html>
    <head>
        <title>Your Admin Panel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        
        <!-- Main stylesheed  (EDIT THIS ONE) -->
        <link rel="stylesheet" href="../css/style.css" />
        
        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        
        <!-- jQuery Cookie - https://github.com/carhartl/jquery-cookie -->
        <script type="text/javascript" src="../js/cookie/jquery.cookie.js"></script>
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ -->
        <link rel="stylesheet" href="../js/jwysiwyg/jquery.wysiwyg.old-school.css" />
        <script type="text/javascript" src="../js/jwysiwyg/jquery.wysiwyg.js"></script>
        
        
        <!-- Tooltipsy - http://tooltipsy.com/ -->
        <script type="text/javascript" src="../js/tooltipsy.min.js"></script>
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html -->
        <script type="text/javascript" src="../js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox -->
        <script type="text/javascript" src="../js/zoombox/zoombox.js"></script>
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ -->
        <script type="text/javascript" src="../js/visualize.jQuery.js"></script>
        
        <!-- Uniform - http://uniformjs.com/ -->
        <script type="text/javascript" src="../js/jquery.uniform.js"></script>
        
        
        <!-- Main Javascript that do the magic part (EDIT THIS ONE) -->
        <script type="text/javascript" src="../js/main.js"></script>
            </head>
    <body>
        
        <script type="text/javascript" src="content/settings/main.js"></script>
<link rel="stylesheet" href="content/settings/style.css" />


  <div class="settings" id="settings">
        <div class="wrapper">
            <div class="grid3">
                <div class="titre">Backgrounds</div>
                <a href="url(css/img/bg.png)" class="backgroundChanger active" title="White"></a>
                <a href="url(css/img/dark-bg.png)" class="backgroundChanger dark" title="Dark"></a>
                <a href="url(css/img/wood.jpg) fixed" class="backgroundChanger dark" title="Wood"></a>
                <a href="url(css/img/altbg/smoothwall.png)" class="backgroundChanger" title="Smoothwall"></a>
                <a href="url(css/img/altbg/black_denim.png) fixed" class="backgroundChanger dark" title="black_denim"></a>
                <a href="url(css/img/altbg/carbon.gif) fixed" class="backgroundChanger dark" title="Carbon"></a>
                <a href="url(css/img/altbg/double_lined.png) fixed" class="backgroundChanger" title="Double lined"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Bloc style</div>
                <a href="black" class="blocChanger" title="Black" style="background:url(css/img/bloctitle.png);"></a>
                <a href="white" class="blocChanger active" title="White" style="background:url(css/img/white-title.png);"></a>
                <a href="wood" class="blocChanger" title="Wood" style="background:url(css/img/wood-title.jpg);"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Sidebar style</div>
                <a href="grey" class="sidebarChanger active" title="Grey" style="background:#494949"></a>
                <a href="black" class="sidebarChanger" title="Black" style="background:#262626"></a>
                <a href="white" class="sidebarChanger" title="White" style="background:#EEEEEE"></a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <a class="settingbutton" href="#">

        </a>
    </div>
        <!--              
                HEAD
                        --> 
        <div id="head">
            <div class="left">
                <a href="#" class="button profile"><img src="../img/icons/top/huser.png" alt="" /></a>
                Bonjour, 
                <a href="#">Thésarus</a>
                |
                <a href="#">Logout</a>
            </div>
            <div class="right">
                <form action="#" id="search" class="search placeholder">
                    <label>Recherche ?</label>
                    <input type="text" value="" name="q" class="text"/>
                    <input type="submit" value="rechercher" class="submit"/>
                </form>
            </div>
        </div>

        <!--            
                SIDEBAR
                         --> 
        <div id="sidebar">
            <ul>
                <li>
                    <a href="index.php">
                        <img src="../img/icons/menu/inbox.png" alt="" />
                        Tableau de bord 
                   </a>
                </li>
                <li class="current hover"><a href="#"><img src="../img/icons/menu/layout.png" alt="" /> Elements</a>
                    <ul>
                                                <li><a href="index.html">Tableau de bord</a></li>
                                                <li><a href="forms.html">Forms</a></li>
                                                <li><a href="table.html">Table</a></li>
                                                <li><a href="tabs.html">Tabs</a></li>
                                                <li class="current"><a href="gallery.html">Gallery</a></li>
                                                <li><a href="notif.html">Notifications</a></li>
                                                <li><a href="charts.html">Charts</a></li>
                                                <li><a href="typo.html">Typography</a></li>
                                                <li><a href="icons.html">Icons</a></li>
                                                <li><a href="calendar.html">Calendar</a></li>
                                            </ul>
                </li>
                
            </ul>
            <a href="#collapse" id="menucollapse">&#9664; Réduire </a>

        </div>
                
        <!--            
              CONTENT 
                        --> 
        <div id="content" class="white">
                            <h1><img src="../img/icons/pictures.png" alt="" /> Gallery</h1>
<div class="bloc">
    <div class="title">Picture Gallery</div>
    <div class="content">
        <p>You can have gallery inside a block our outside</p>
        <ul class="gallery">
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                        <li>
                <a href="#"><img src="./img/0.jpg" alt=""/></a>
                <span class="info">Image name</span>
                <a href="#" title="delete Image" class="del">Delete</a>
                <a href="#" class="over"><span>Edit this image</span></a>
                <a href="./img/0.jpg" class="large zoombox" title="full-size">Enlarge</a>
            </li>
                    </ul>
        <div class="cb"></div>
    </div>
</div>


<ul class="gallery">
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
        <li>
        <a href="#"><img src="./img/1.jpg" alt=""/></a>
        <span class="info">Image name</span>
        <a href="#" title="delete Image" class="del">Delete</a>
        <a href="#" class="over"><span>Edit this image</span></a>
        <a href="./img/1.jpg" class="large zoombox" title="full-size">Enlarge</a>
    </li>
    </ul>

<div class="cb"></div>                    </div>
		
    </body>
</html>
