<!DOCTYPE html>
<html>
    <head>
        <title>Thésaurus - Panneau Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        
        <!-- Main stylesheed  (EDIT THIS ONE .. ou pas !!) -->
        <link rel="stylesheet" href="../css/style.css" />
        
        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        
        <!-- jQuery Cookie - https://github.com/carhartl/jquery-cookie -->
        <script type="text/javascript" src="../js/cookie/jquery.cookie.js"></script>
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ -->
        <link rel="stylesheet" href="../js/jwysiwyg/jquery.wysiwyg.old-school.css" />
        <script type="text/javascript" src="../js/jwysiwyg/jquery.wysiwyg.js"></script>
        
        
        <!-- Tooltipsy - http://tooltipsy.com/ -->
        <script type="text/javascript" src="../js/tooltipsy.min.js"></script>
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html -->
        <script type="text/javascript" src="../js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox -->
        <script type="text/javascript" src="../js/zoombox/zoombox.js"></script>
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ -->
        <script type="text/javascript" src="../js/visualize.jQuery.js"></script>
        
        <!-- Uniform - http://uniformjs.com/ -->
        <script type="text/javascript" src="../js/jquery.uniform.js"></script>
        
        
        <!-- Main Javascript that do the magic part (EDIT THIS ONE) -->
        <script type="text/javascript" src="../js/main.js"></script>
            </head>
    <body>
        
        <script type="text/javascript" src="content/settings/main.js"></script>
<link rel="stylesheet" href="content/settings/style.css" />


  <div class="settings" id="settings">
        <div class="wrapper">
            <div class="grid3">
                <div class="titre">Backgrounds</div>
                <a href="url(css/img/bg.png)" class="backgroundChanger active" title="White"></a>
                <a href="url(css/img/dark-bg.png)" class="backgroundChanger dark" title="Dark"></a>
                <a href="url(css/img/wood.jpg) fixed" class="backgroundChanger dark" title="Wood"></a>
                <a href="url(css/img/altbg/smoothwall.png)" class="backgroundChanger" title="Smoothwall"></a>
                <a href="url(css/img/altbg/black_denim.png) fixed" class="backgroundChanger dark" title="black_denim"></a>
                <a href="url(css/img/altbg/carbon.gif) fixed" class="backgroundChanger dark" title="Carbon"></a>
                <a href="url(css/img/altbg/double_lined.png) fixed" class="backgroundChanger" title="Double lined"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Bloc style</div>
                <a href="black" class="blocChanger" title="Black" style="background:url(css/img/bloctitle.png);"></a>
                <a href="white" class="blocChanger active" title="White" style="background:url(css/img/white-title.png);"></a>
                <a href="wood" class="blocChanger" title="Wood" style="background:url(css/img/wood-title.jpg);"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Sidebar style</div>
                <a href="grey" class="sidebarChanger active" title="Grey" style="background:#494949"></a>
                <a href="black" class="sidebarChanger" title="Black" style="background:#262626"></a>
                <a href="white" class="sidebarChanger" title="White" style="background:#EEEEEE"></a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <a class="settingbutton" href="#">

        </a>
    </div>
        <!--              
                HEAD
                        --> 
        <div id="head">
            <div class="left">
                <a href="#" class="button profile"><img src="../img/icons/top/huser.png" alt="" /></a>
                Bonjour, 
                <a href="#">Admin</a>
                |
                <a href="index.html">Logout</a>
            </div>
            <div class="right">
                <form action="detail.html&" methode="GET" id="search" class="search placeholder">
                    <label>Recherche ?</label>
                    <input type="text" value="" name="q" class="text"/>
                    <input type="submit" value="rechercher" class="submit"/>
                </form>
            </div>
        </div>

        <!--            
                SIDEBAR
                         --> 
        <div id="sidebar">
            <ul>
                <li>
                    <a href="admin.php">
                        <img src="../img/icons/menu/inbox.png" alt="" />
                        Tableau de bord 
                   </a>
                </li>
                <li><a href="#"><img src="../img/icons/menu/layout.png" alt="" /> Elements</a>
                    <ul>
                                                <li class="current"><a href="index.html">Tableau de bord</a></li>
                                                <li><a href="table.html">Liste de mots</a></li>
                                                <li><a href="recherche.html">Recherche</a></li>
                                                <li><a href="charts.html">Statistiques</a></li>
                                                <li><a href="calendar.html">Calendrier</a></li>
                                            </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/brush.png" alt="" /> Ajout</a>
                    <ul>
                        <li><a href="forms.html">Ajout de nouveau terme</a></li>
                        <ul>
                            <li><a href="relation.html">Relation entre vedettes</a></li>
                            <li><a href="relationassocie.html">Relation entre associes</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/basket.png" alt="" /> Suppression</a>
                    <ul>
                        <li><a href="suppression.html">Supprimer un terme</a></li>
                    </ul>
                </li>
                
            </ul>
            <a href="#collapse" id="menucollapse">&#9664; Réduire </a>

        </div>
                
        <!--            
              CONTENT 
                        --> 
                        
        <div id="content" class="white">
                                                <h1><img src="../img/icons/dashboard.png" alt="" /> Tableau de bord
</h1>
                
<div class="bloc left">
    <div class="title">
        Tableau de bord
    </div>
    <div class="content dashboard">
        <div class="center">
            <a href="forms.html" class="shortcut">
                <img src="../img/page.png" alt="" width="48" height="48"/>
                Ajouter un nouveau mot
            </a>
            <a href="table.html" class="shortcut">
                <img src="../img/contact.png" alt="" width="48" height="48" />
                Lister le thésaurus
            </a>
            <a href="recherche.html" class="shortcut">
                <img src="../img/icons/search.png" alt="" width="32" height="32" />
                Recherche
            </a>
            <a href="calendar.html" class="shortcut">
                <img src="../img/icons/calendar.png" alt=""  width="32" height="32"/>
                Calendar
            </a>
            
            <div class="cb"></div>
        </div>
    </div>
</div>


                
<div class="bloc right">
    <div class="title">
        Statistiques
    </div>
    <div class="content">
        <div class="left">
            <table class="noalt">
                <thead>
                    <tr>
                        <th colspan="2"><em>thésaurus</em></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><h4>46</h4></td>
                        <td class="good">Mots</td>
                    </tr>
                    <tr>
                        <td><h4>40</h4></td>
                        <td class="neutral">Descriptions</td>
                    </tr>
                    <tr>
                        <td><h4>5</h4></td>
                        <td>Concepts</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="right">
            <table class="noalt">
                <thead>
                    <tr>
                        <th colspan="2"><em>Groupes</em></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><h4>4</h4></td>
                        <td class="good">Utilisateurs</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="cb"></div>
    </div>
</div>

<div class="cb"></div>

<div class="bloc">
    <div class="title">Définitions</div>
    <div class="content">   
                <h5>Thésaurus ?!</h5>
        <p>
            Nous admettrons pour la suite du propos, qu'un vocabulaire partage ou thesaurus est
            une collection de concepts.<br/>
            Thesaurus en latin veut dire recueil, repertoire. C'est un outil linguistique qui permet
            de mettre en relation le langage naturel des utilisateurs et celui contenu dans les ressources
            (Source Wikipedia).<br/>
            Chaque concept est designe par un descripteur "vedette" qui est un terme ayant un
            libelle. Ce descripteur vedette peut etre relie a un ensemble de descripteurs, qui sont des
            termes, par diverses relations : synonymie, generalisation / specialisation et autres relations
            d'association.<br/><br/>
            <b>Exemple : </b>Le concept d'automobile est designe par le descripteur vedette automobile,
            celui ci est lie aux descripteurs synonymes voiture, caisse, tire ..<br/>
            Le descripteur vedette automobile est en relation de specialisation / generalisation avec
            les descripteurs vehicule a moteur (plus general) et decapotable (plus specique).<br/>
            Le descripteur voiture peut etre relie au descripteur vedette itineraire.
        </p>
    </div>
</div>
           

<div class="bloc">
    <div class="title">
        Raccourcis
    </div>
    <div class="content">
        <a href="gestion.html" class="shortcut">
            <img src="../img/icons/font.png" alt="" />
            Gestion
        </a>
        <a href="table.html" class="shortcut">
            <img src="../img/icons/window.png" alt=""  width="32" height="32"/>
            Liste
        </a>
        <a href="forms.html" class="shortcut">
            <img src="../img/icons/document-2-add.png" alt=""  width="32" height="32"/>
            Ajout
        </a>
        <a href="charts.html" class="shortcut">
            <img src="../img/icons/chart.png" alt=""  width="32" height="32"/>
            Statistiques
        </a>
        <a href="calendar.html" class="shortcut">
            <img src="../img/icons/calendar.png" alt=""  width="32" height="32"/>
            Calendrier
        </a>
        <div class="cb"></div>
    </div>
</div>                                        
        </div>
                        
    </body>
</html>
