<!DOCTYPE html>
<html>
    <head>
        <title>Thésaurus - Panneau Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        
        <!-- Main stylesheed  (EDIT THIS ONE .. ou pas !!) -->
        <link rel="stylesheet" href="../css/style.css" />
        
        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        
        <!-- jQuery Cookie - https://github.com/carhartl/jquery-cookie -->
        <script type="text/javascript" src="../js/cookie/jquery.cookie.js"></script>
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ -->
        <link rel="stylesheet" href="../js/jwysiwyg/jquery.wysiwyg.old-school.css" />
        <script type="text/javascript" src="../js/jwysiwyg/jquery.wysiwyg.js"></script>
        
        
        <!-- Tooltipsy - http://tooltipsy.com/ -->
        <script type="text/javascript" src="../js/tooltipsy.min.js"></script>
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html -->
        <script type="text/javascript" src="../js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox -->
        <script type="text/javascript" src="../js/zoombox/zoombox.js"></script>
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ -->
        <script type="text/javascript" src="../js/visualize.jQuery.js"></script>
        
        <!-- Uniform - http://uniformjs.com/ -->
        <script type="text/javascript" src="../js/jquery.uniform.js"></script>
        
        
        <!-- Main Javascript that do the magic part (EDIT THIS ONE) -->
        <script type="text/javascript" src="../js/main.js"></script>
            </head>
    <body>
        
        <script type="text/javascript" src="content/settings/main.js"></script>
<link rel="stylesheet" href="content/settings/style.css" />


  <div class="settings" id="settings">
        <div class="wrapper">
            <div class="grid3">
                <div class="titre">Backgrounds</div>
                <a href="url(css/img/bg.png)" class="backgroundChanger active" title="White"></a>
                <a href="url(css/img/dark-bg.png)" class="backgroundChanger dark" title="Dark"></a>
                <a href="url(css/img/wood.jpg) fixed" class="backgroundChanger dark" title="Wood"></a>
                <a href="url(css/img/altbg/smoothwall.png)" class="backgroundChanger" title="Smoothwall"></a>
                <a href="url(css/img/altbg/black_denim.png) fixed" class="backgroundChanger dark" title="black_denim"></a>
                <a href="url(css/img/altbg/carbon.gif) fixed" class="backgroundChanger dark" title="Carbon"></a>
                <a href="url(css/img/altbg/double_lined.png) fixed" class="backgroundChanger" title="Double lined"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Bloc style</div>
                <a href="black" class="blocChanger" title="Black" style="background:url(css/img/bloctitle.png);"></a>
                <a href="white" class="blocChanger active" title="White" style="background:url(css/img/white-title.png);"></a>
                <a href="wood" class="blocChanger" title="Wood" style="background:url(css/img/wood-title.jpg);"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Sidebar style</div>
                <a href="grey" class="sidebarChanger active" title="Grey" style="background:#494949"></a>
                <a href="black" class="sidebarChanger" title="Black" style="background:#262626"></a>
                <a href="white" class="sidebarChanger" title="White" style="background:#EEEEEE"></a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <a class="settingbutton" href="#">

        </a>
    </div>
        <!--              
                HEAD
                        --> 
        <div id="head">
            <div class="left">
                <a href="#" class="button profile"><img src="../img/icons/top/huser.png" alt="" /></a>
                Bonjour, 
                <a href="#">Admin</a>
                |
                <a href="index.html">Logout</a>
            </div>
            <div class="right">
                <form action="detail.html&" methode="GET" id="search" class="search placeholder">
                    <label>Recherche ?</label>
                    <input type="text" value="" name="q" class="text"/>
                    <input type="submit" value="rechercher" class="submit"/>
                </form>
            </div>
        </div>

        <!--            
                SIDEBAR
                         --> 
        <div id="sidebar">
            <ul>
                <li>
                    <a href="admin.php">
                        <img src="../img/icons/menu/inbox.png" alt="" />
                        Tableau de bord 
                   </a>
                </li>
                <li class="current hover"><a href="#"><img src="../img/icons/menu/layout.png" alt="" /> Elements</a>
                    <ul>
                                                <li><a href="index.html">Tableau de bord</a></li>
                                                <li><a href="table.html">Liste de mots</a></li>
                                                <li><a href="recherche.html">Recherche</a></li>
                                                <li><a href="charts.html">Statistiques</a></li>
                                                <li><a href="calendar.html">Calendrier</a></li>
                                            </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/brush.png" alt="" /> Ajout</a>
                    <ul>
                        <li><a href="forms.html">Ajout de nouveau terme</a></li>
                        <ul>
                            <li><a href="relation.html">Relation entre vedettes</a></li>
                            <li><a href="relationassocie.html">Relation entre associes</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/basket.png" alt="" /> Suppression</a>
                    <ul>
                        <li><a href="suppression.html">Supprimer un terme</a></li>
                    </ul>
                </li>
                
            </ul>
            <a href="#collapse" id="menucollapse">&#9664; Réduire </a>

        </div>
                
        <!--            
              CONTENT 
                        --> 
                        
        <div id="content" class="white">
                                                <h1><img src="../img/icons/posts.png" alt=""> Gestion de relations entre descripteurs associes</h1>



<div class="bloc">
	<form method='post' action='#'>
		<div class="title">Relier deux descripteurs associés</div>
		<div class="content">
			<div class="input">
				<label for="input1">Choississez le descripteur associé</label>
				<select name='descripteur'>
				<option value='personne'>personne</option><option value='artiste'>artiste</option><option value='acteur'>acteur</option><option value='cineaste'>cineaste</option><option value='scenariste'>scenariste</option><option value='realisateur'>realisateur</option><option value='monteur'>monteur</option><option value='technicien'>technicien</option><option value='cameraman'>cameraman</option><option value='perchman'>perchman</option><option value='preparateur'>preparateur</option><option value='responsable'>responsable</option><option value='producteur'>producteur</option><option value='distributeur'>distributeur</option><option value='exploitant'>exploitant</option><option value='film'>film</option><option value='sequence d'image'>sequence d'image</option><option value='scenario'>scenario</option><option value='equipement'>equipement</option><option value='camera'>camera</option><option value='microphone'>microphone</option><option value='perche'>perche</option>				</select>
			</div>
			<div class="input">
				<label for="input1">Choississez le descripteur associe</label>
				<select name='associe'>
				<option value='personnage'>personnage</option><option value='comedien'>comedien</option><option value='interprete'>interprete</option><option value='auteur-realisateur-monteur'>auteur-realisateur-monteur</option><option value='ecrivain'>ecrivain</option><option value='redacteur'>redacteur</option><option value='metteur en scene'>metteur en scene</option><option value='fabricant'>fabricant</option><option value='assembleur'>assembleur</option><option value='specialiste'>specialiste</option><option value='filmeur'>filmeur</option><option value='cadreur'>cadreur</option><option value='operateur de prise de vue'>operateur de prise de vue</option><option value='perchiste'>perchiste</option><option value='assistant son'>assistant son</option><option value='coiffeur'>coiffeur</option><option value='maquilleur'>maquilleur</option><option value='decorateur'>decorateur</option><option value='proprietaire'>proprietaire</option><option value='dirigeant'>dirigeant</option><option value='producteur executif'>producteur executif</option><option value='producteur delegue'>producteur delegue</option><option value='maître-d'œuvre'>maître-d'œuvre</option><option value='maître-d'ouvrage'>maître-d'ouvrage</option><option value='exploitant salarie'>exploitant salarie</option><option value='exploitant independant'>exploitant independant</option><option value='exploitant benevoleur'>exploitant benevoleur</option><option value='video'>video</option><option value='serie'>serie</option><option value='annimation'>annimation</option><option value='scene'>scene</option><option value='appareil'>appareil</option><option value='appareil photo'>appareil photo</option><option value='micro'>micro</option><option value='support de micro'>support de micro</option><option value='script'>script</option>				</select>
			</div>
                    
                         <script type="text/javascript">
                        $(function(){
                           $('#select-relation').change(function() {
                                //alert( $(this).val() ); // or $(this).val()
                                if( $(this).val() == 'autre' ){
                                    $('#select-relation-box').css('opacity', '0.5');
                                    $('#select-relation').attr('name', 'non-selected');
                                    $('#relat').attr('name', 'relation');
                                    $('#relat1').fadeIn();
                                }
                                else{
                                    $('#select-relation-box').css('opacity', '1');
                                    $('#select-relation').attr('name', 'relation');
                                    $('#relat').attr('name', 'non-relation');

                                    $('#relat1').fadeOut();
                                }
                            }); 
                        });
                    </script>
			<div class="input" id="select-relation-box">
				<label for="textarea1">Choisissez le nom de la relation</label>
                                <select name="relation" id="select-relation">
                                    <option value="S">Spécification</option>
                                    <option value="gen">Généralisation</option>
                                    <option value="autre">Autre</option>
                                </select>
			</div>
                       <div class="input" id="relat1" style="display: none;">
                            <label for="textarea1">Entrer le nom de la relation</label>
                            <input name="non-relation" id="relat" required>
			</div>
			<div class="submit">
				<input type="submit" value="Enregistrer" name='valider'>
			</div>
		</div>
	</form>
</div>

<div class="cb"></div>                                        
        </div>
                        
    </body>
</html>
