<!DOCTYPE html>
<html>
    <head>
        <title>Thésaurus - Panneau Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        
        <!-- Main stylesheed  (EDIT THIS ONE .. ou pas !!) -->
        <link rel="stylesheet" href="../css/style.css" />
        
        <!-- jQuery AND jQueryUI -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        
        <!-- jQuery Cookie - https://github.com/carhartl/jquery-cookie -->
        <script type="text/javascript" src="../js/cookie/jquery.cookie.js"></script>
        
        <!-- jWysiwyg - https://github.com/akzhan/jwysiwyg/ -->
        <link rel="stylesheet" href="../js/jwysiwyg/jquery.wysiwyg.old-school.css" />
        <script type="text/javascript" src="../js/jwysiwyg/jquery.wysiwyg.js"></script>
        
        
        <!-- Tooltipsy - http://tooltipsy.com/ -->
        <script type="text/javascript" src="../js/tooltipsy.min.js"></script>
        
        <!-- iPhone checkboxes - http://awardwinningfjords.com/2009/06/16/iphone-style-checkboxes.html -->
        <script type="text/javascript" src="../js/iphone-style-checkboxes.js"></script>
        <script type="text/javascript" src="../js/excanvas.js"></script>
        
        <!-- Load zoombox (lightbox effect) - http://www.grafikart.fr/zoombox -->
        <script type="text/javascript" src="../js/zoombox/zoombox.js"></script>
        
        <!-- Charts - http://www.filamentgroup.com/lab/update_to_jquery_visualize_accessible_charts_with_html5_from_designing_with/ -->
        <script type="text/javascript" src="../js/visualize.jQuery.js"></script>
        
        <!-- Uniform - http://uniformjs.com/ -->
        <script type="text/javascript" src="../js/jquery.uniform.js"></script>
        
        
        <!-- Main Javascript that do the magic part (EDIT THIS ONE) -->
        <script type="text/javascript" src="../js/main.js"></script>
            </head>
    <body>
        
        <script type="text/javascript" src="content/settings/main.js"></script>
<link rel="stylesheet" href="content/settings/style.css" />


  <div class="settings" id="settings">
        <div class="wrapper">
            <div class="grid3">
                <div class="titre">Backgrounds</div>
                <a href="url(css/img/bg.png)" class="backgroundChanger active" title="White"></a>
                <a href="url(css/img/dark-bg.png)" class="backgroundChanger dark" title="Dark"></a>
                <a href="url(css/img/wood.jpg) fixed" class="backgroundChanger dark" title="Wood"></a>
                <a href="url(css/img/altbg/smoothwall.png)" class="backgroundChanger" title="Smoothwall"></a>
                <a href="url(css/img/altbg/black_denim.png) fixed" class="backgroundChanger dark" title="black_denim"></a>
                <a href="url(css/img/altbg/carbon.gif) fixed" class="backgroundChanger dark" title="Carbon"></a>
                <a href="url(css/img/altbg/double_lined.png) fixed" class="backgroundChanger" title="Double lined"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Bloc style</div>
                <a href="black" class="blocChanger" title="Black" style="background:url(css/img/bloctitle.png);"></a>
                <a href="white" class="blocChanger active" title="White" style="background:url(css/img/white-title.png);"></a>
                <a href="wood" class="blocChanger" title="Wood" style="background:url(css/img/wood-title.jpg);"></a>
                <div class="clear"></div>
            </div>
            <div class="grid3">
                <div class="titre">Sidebar style</div>
                <a href="grey" class="sidebarChanger active" title="Grey" style="background:#494949"></a>
                <a href="black" class="sidebarChanger" title="Black" style="background:#262626"></a>
                <a href="white" class="sidebarChanger" title="White" style="background:#EEEEEE"></a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <a class="settingbutton" href="#">

        </a>
    </div>
        <!--              
                HEAD
                        --> 
        <div id="head">
            <div class="left">
                <a href="#" class="button profile"><img src="../img/icons/top/huser.png" alt="" /></a>
                Bonjour, 
                <a href="#">Admin</a>
                |
                <a href="index.html">Logout</a>
            </div>
            <div class="right">
                <form action="detail.html&" methode="GET" id="search" class="search placeholder">
                    <label>Recherche ?</label>
                    <input type="text" value="" name="q" class="text"/>
                    <input type="submit" value="rechercher" class="submit"/>
                </form>
            </div>
        </div>

        <!--            
                SIDEBAR
                         --> 
        <div id="sidebar">
            <ul>
                <li>
                    <a href="admin.php">
                        <img src="../img/icons/menu/inbox.png" alt="" />
                        Tableau de bord 
                   </a>
                </li>
                <li class="current hover"><a href="#"><img src="../img/icons/menu/layout.png" alt="" /> Elements</a>
                    <ul>
                                                <li><a href="index.html">Tableau de bord</a></li>
                                                <li class="current"><a href="table.html">Liste de mots</a></li>
                                                <li><a href="recherche.html">Recherche</a></li>
                                                <li><a href="charts.html">Statistiques</a></li>
                                                <li><a href="calendar.html">Calendrier</a></li>
                                            </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/brush.png" alt="" /> Ajout</a>
                    <ul>
                        <li><a href="forms.html">Ajout de nouveau terme</a></li>
                        <ul>
                            <li><a href="relation.html">Relation entre vedettes</a></li>
                            <li><a href="relationassocie.html">Relation entre associes</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                
                <li><a href="#"><img src="../img/icons/menu/basket.png" alt="" /> Suppression</a>
                    <ul>
                        <li><a href="suppression.html">Supprimer un terme</a></li>
                    </ul>
                </li>
                
            </ul>
            <a href="#collapse" id="menucollapse">&#9664; Réduire </a>

        </div>
                
        <!--            
              CONTENT 
                        --> 
                        
        <div id="content" class="white">
                                                <h1><img src="../img/icons/posts.png" alt="" /> Liste de mots</h1>
<div class="bloc">
    <div class="title">
        Liste de mots
    </div>
	    <div class="content">
        <table>
			<thead>
				<tr>
					<!--<th><input type="checkbox" class="checkall"/></th>-->
					<th>Mot</th>
					<th>Définition</th>
					<th>Type</th>
					<!--<th>Parents</th>-->
				</tr>
			</thead>
			<tbody>
				<tr><td><a href='detailterme.php?q=personne'>personne</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=artiste'>artiste</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=acteur'>acteur</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=cineaste'>cineaste</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=auteur'>auteur</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=realisateur'>realisateur</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=monteur'>monteur</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=technicien'>technicien</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=cameraman'>cameraman</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=perchman'>perchman</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=preparateur'>preparateur</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=responsable'>responsable</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=producteur'>producteur</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=distributeur'>distributeur</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=exploitant'>exploitant</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=ouvre de cinema'>ouvre de cinema</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=sequence d'image'>sequence d'image</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=equipement'>equipement</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=appareil de prise de vue'>appareil de prise de vue</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=appareil de prise de son'>appareil de prise de son</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=perche'>perche</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=scenario'>scenario</a></td><td></td><td>Concept</td></tr><tr><td><a href='detailterme.php?q=personne'>personne</a></td><td>toute personne impliquee dans le cinema</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=artiste'>artiste</a></td><td>personne qui exerce professionnellement un des beaux-arts</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=acteur'>acteur</a></td><td>artiste dont la profession est de jouer des roles sur la scene du theâtre ou au cinema </td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=cineaste'>cineaste</a></td><td>artiste qui fait la redaction, la realisation et le montage</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=scenariste'>scenariste</a></td><td>celui qui ecrit le scenario d'un film</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=realisateur'>realisateur</a></td><td>personne qui dirige la fabrication d'une œuvre audiovisuelle</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=monteur'>monteur</a></td><td>assure l'assemblage des sequences et des plans d'un film</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=technicien'>technicien</a></td><td>charge de la partie technique</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=cameraman'>cameraman</a></td><td>celui qui manipule la camera</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=perchman'>perchman</a></td><td>exploite les micros et manipule la perche</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=preparateur'>preparateur</a></td><td>technicien charge de preparer ce qui est necessaire pour le tournage</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=responsable'>responsable</a></td><td>Qui a la charge d'une fonction</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=producteur'>producteur</a></td><td>la personne qui recherche des projets de films et se met en quete des moyens financiers pour les produire</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=distributeur'>distributeur</a></td><td>charge de la distribution de film</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=exploitant'>exploitant</a></td><td>personne responsable de l'exploitation cinematographique dans des salles de cinema</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=film'>film</a></td><td>pellicule utilisee en photographie et au cinema</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=sequence d'image'>sequence d'image</a></td><td>suite de scenes, presentant chacune une unite de lieu</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=scenario'>scenario</a></td><td>description detaillee des scenes qui composeront un film</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=equipement'>equipement</a></td><td>tout materiel necessaire a la fabrication d'un film </td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=camera'>camera</a></td><td> appareil permettant de filmer, d'effectuer des prises de vues</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=microphone'>microphone</a></td><td> appareil servant à transformer les vibrations sonores en impulsions electriques. Il sert a enregistrer et a amplifier le son</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=perche'>perche</a></td><td>bras porteur d'un micro au-dessus du champ filme</td><td>Descripteur vedette</td></tr><tr><td><a href='detailterme.php?q=personnage'>personnage</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=comedien'>comedien</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=interprete'>interprete</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=auteur-realisateur-monteur'>auteur-realisateur-monteur</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=ecrivain'>ecrivain</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=redacteur'>redacteur</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=metteur en scene'>metteur en scene</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=fabricant'>fabricant</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=assembleur'>assembleur</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=specialiste'>specialiste</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=filmeur'>filmeur</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=cadreur'>cadreur</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=operateur de prise de vue'>operateur de prise de vue</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=perchiste'>perchiste</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=assistant son'>assistant son</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=coiffeur'>coiffeur</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=maquilleur'>maquilleur</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=decorateur'>decorateur</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=proprietaire'>proprietaire</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=dirigeant'>dirigeant</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=producteur executif'>producteur executif</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=producteur delegue'>producteur delegue</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=maître-d'œuvre'>maître-d'œuvre</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=maître-d'ouvrage'>maître-d'ouvrage</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=exploitant salarie'>exploitant salarie</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=exploitant independant'>exploitant independant</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=exploitant benevoleur'>exploitant benevoleur</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=video'>video</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=serie'>serie</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=annimation'>annimation</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=scene'>scene</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=appareil'>appareil</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=appareil photo'>appareil photo</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=micro'>micro</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=support de micro'>support de micro</a></td><td></td><td>Descripteur associe</td></tr><tr><td><a href='detailterme.php?q=script'>script</a></td><td></td><td>Descripteur associe</td></tr>				<!--<tr>
					<td><input type="checkbox" /></td>
					<td><a href="#">Lorem ipsum</a></td>
					<td><a href="#">Toto ...</a></td>
					<td><a href="#">Dolor</a></td>
					<td><a href="#">Consecte</a> , <a href="#">Adipiscin</a>, <a href="#">Elit</a></td>
				</tr>-->
			</tbody>
        </table>
        <!--<div class="left input">
            <select name="action" id="tableaction">
                <option value="">Action</option>
                <option value="delete">Delete</option>
            </select>
        </div>
        <div class="pagination">
            <a href="#" class="prev">«</a>
            <a href="#">1</a>
            <a href="#" class="current">2</a>
            ...
            <a href="#">21</a>
            <a href="#">22</a>
            <a href="#" class="next">»</a>
        </div>-->
    </div>
</div>

<div class="cb"></div>



                                        
        </div>
                        
    </body>
</html>
